server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # Define the server name based on intra user
    server_name joao-per.42.fr;

    # Specify SSL certificate and key paths
    ssl_certificate     /etc/nginx/ssl/joao-per.crt;
    ssl_certificate_key /etc/nginx/ssl/joao-per.key;

    # Specify SSL protocols to be used
    ssl_protocols       TLSv1.2 TLSv1.3;

    # Define the web root and index files
    root /var/www/html;
    index index.php index.html;

    # Handle PHP file processing
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000; # Ensure PHP-FPM listens on port 9000
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

    # Static file handling
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }
}
